{% extends "base.html" %}

{% block title %}Admin Dashboard - AI Security Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>
        
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5>Total Authentications</h5>
                        <h2>{{ stats.total_attempts if stats else 0 }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5>Successful Logins</h5>
                        <h2>{{ stats.successful_logins if stats else 0 }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5>Failed Attempts</h5>
                        <h2>{{ stats.failed_attempts if stats else 0 }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <h5>Registered Users</h5>
                        <h2>{{ stats.unique_users if stats else 0 }}</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Authentication Logs</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>User</th>
                                        <th>Result</th>
                                        <th>Confidence</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if recent_logs %}
                                        {% for log in recent_logs %}
                                        <tr>
                                            <td>{{ log.timestamp.split('T')[1].split('.')[0] if log.timestamp else 'N/A' }}</td>
                                            <td>{{ log.user_name or 'Unknown' }}</td>
                                            <td>
                                                {% if log.success %}
                                                <span class="badge bg-success">Success</span>
                                                {% else %}
                                                <span class="badge bg-danger">Failed</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ "%.1f"|format(log.confidence * 100) if log.confidence else 'N/A' }}%</td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center text-muted">No recent authentication logs</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>System Status</h5>
                    </div>
                    <div class="card-body">
                        <p><i class="fas fa-circle text-success"></i> Real Celebrity Recognition: Online</p>
                        <p><i class="fas fa-circle text-success"></i> J.A.R.V.I.S.: Online</p>
                        <p><i class="fas fa-circle text-success"></i> Celebrity Database: 4 Trained</p>
                        <p><i class="fas fa-circle text-success"></i> Voice Synthesis: Ready</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}