{% extends "base.html" %}

{% block title %}Access Denied - AI Security Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto text-center">
        <div class="alert alert-danger">
            <h2><i class="fas fa-times-circle"></i> Authentication Failed</h2>
            <p class="lead">{{ error or "Face not recognized or access denied." }}</p>
            {% if confidence %}
            <p class="text-muted">Recognition confidence: {{ confidence }}%</p>
            {% endif %}
            <p>Please try again or contact your administrator.</p>
            <a href="{{ url_for('upload') }}" class="btn btn-danger">
                <i class="fas fa-redo"></i> Try Again
            </a>
        </div>
    </div>
</div>
{% endblock %}