{% extends "base.html" %}

{% block title %}Home - AI Security Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 mx-auto text-center">
        <h1 class="display-4 mb-4">🔒 Advanced AI Security Platform</h1>
        <p class="lead">Intelligent Face Recognition + J.A.R.V.I.S. Multi-Agent System</p>
        <p class="text-warning"><strong>🎯 Enterprise-Grade Security:</strong> Advanced Neural Networks with High-Accuracy Recognition</p>
        
        <!-- Security features showcase -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="text-center p-3">
                    <div class="status-indicator status-online"></div>
                    <strong>Face Recognition</strong><br>
                    <small>Active & Secure</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3">
                    <div class="status-indicator status-online"></div>
                    <strong>AI Assistant</strong><br>
                    <small>J.A.R.V.I.S. Ready</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3">
                    <div class="status-indicator status-online"></div>
                    <strong>Multi-Agent System</strong><br>
                    <small>Fully Operational</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3">
                    <div class="status-indicator status-online"></div>
                    <strong>Security Logging</strong><br>
                    <small>Monitoring Active</small>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card h-100 demo-highlight">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-user-shield"></i> Advanced Face Recognition</h5>
                        <p class="card-text">🔒 <strong>Enterprise-grade face recognition system</strong> powered by advanced neural networks and machine learning algorithms. Secure access control with real-time authentication and confidence scoring.</p>
                        <a href="{{ url_for('upload') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-shield-alt"></i> Secure Access
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-robot"></i> J.A.R.V.I.S. AI Assistant</h5>
                        <p class="card-text">🤖 <strong>Intelligent AI assistant</strong> with multi-agent capabilities, voice synthesis, conversation memory, and tool integration. Access after successful authentication.</p>
                        <a href="{{ url_for('jarvis') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-comments"></i> Access J.A.R.V.I.S.
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}