{% extends "base.html" %}

{% block title %}J.A.R.V.I.S. Assistant - AI Security Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 mx-auto">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-robot"></i> J.A.R.V.I.S. AI Assistant</h4>
            </div>
            <div class="card-body">
                <div id="chat-container" style="height: 400px; overflow-y: auto; border: 1px solid #dee2e6; padding: 15px; margin-bottom: 15px;">
                    <div class="message bot-message">
                        <strong>J.A.R.V.I.S.:</strong> Good day! I'm your AI assistant. How may I help you today?
                    </div>
                </div>
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control" placeholder="Type your message...">
                    <button class="btn btn-primary" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i> Send
                    </button>
                    <button class="btn btn-secondary" onclick="toggleVoice()" id="voice-btn">
                        <i class="fas fa-volume-up"></i> Voice
                    </button>
                </div>
                <div class="mt-2">
                    <small class="text-muted">
                        <i class="fas fa-info-circle"></i> Voice synthesis available - responses can be spoken aloud
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let voiceEnabled = false;

function sendMessage() {
    const input = document.getElementById('user-input');
    const message = input.value.trim();
    if (!message) return;

    // Add user message to chat
    addMessage('You', message, 'user-message');
    input.value = '';

    // Send to backend
    fetch('/api/chat', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({message: message})
    })
    .then(response => response.json())
    .then(data => {
        addMessage('J.A.R.V.I.S.', data.response, 'bot-message');
        
        // Play voice if enabled
        if (voiceEnabled && data.response) {
            playVoice(data.response);
        }
    })
    .catch(error => {
        addMessage('J.A.R.V.I.S.', 'Sorry, I\'m having trouble connecting right now.', 'bot-message');
    });
}

function addMessage(sender, message, className) {
    const container = document.getElementById('chat-container');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message ' + className;
    
    let content = `<strong>${sender}:</strong> ${message}`;
    
    // Add voice button for J.A.R.V.I.S. messages
    if (sender === 'J.A.R.V.I.S.' && message) {
        content += ` <button class="btn btn-sm btn-outline-secondary ms-2" onclick="playVoice('${message.replace(/'/g, '\\\'')}')" title="Play voice">
            <i class="fas fa-volume-up"></i>
        </button>`;
    }
    
    messageDiv.innerHTML = content;
    container.appendChild(messageDiv);
    container.scrollTop = container.scrollHeight;
}

function toggleVoice() {
    voiceEnabled = !voiceEnabled;
    const btn = document.getElementById('voice-btn');
    if (voiceEnabled) {
        btn.className = 'btn btn-success';
        btn.innerHTML = '<i class="fas fa-volume-up"></i> Voice ON';
    } else {
        btn.className = 'btn btn-secondary';
        btn.innerHTML = '<i class="fas fa-volume-up"></i> Voice';
    }
}

function playVoice(text) {
    try {
        // Clean text for URL encoding
        const cleanText = text.replace(/[^\w\s.,!?-]/g, '').substring(0, 200);
        const audioUrl = `/api/voice/${encodeURIComponent(cleanText)}`;
        
        const audio = new Audio(audioUrl);
        audio.play().catch(error => {
            console.log('Voice playback error:', error);
            addMessage('System', 'Voice playback not available', 'bot-message');
        });
    } catch (error) {
        console.log('Voice synthesis error:', error);
    }
}

document.getElementById('user-input').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        sendMessage();
    }
});
</script>
{% endblock %}