{% extends "base.html" %}

{% block title %}Access Granted - AI Security Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto text-center">
        <div class="alert alert-success">
            <h2><i class="fas fa-check-circle"></i> Authentication Successful</h2>
            <p class="lead">Welcome, {{ user_name }}!</p>
            {% if confidence %}
            <p class="text-muted">Recognition confidence: {{ confidence }}%</p>
            {% endif %}
            <p>You now have access to the J.A.R.V.I.S. AI Assistant system.</p>
            <a href="{{ url_for('jarvis') }}" class="btn btn-success btn-lg">
                <i class="fas fa-robot"></i> Access J.A.R.V.I.S.
            </a>
        </div>
    </div>
</div>

<script>
// Auto-redirect to JARVIS after 5 seconds (give session time to persist)
setTimeout(function() {
    window.location.href = "{{ url_for('jarvis') }}";
}, 5000);
</script>
{% endblock %}