{% extends "base.html" %}

{% block title %}Face Recognition Authentication - AI Security Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 mx-auto">
        <div class="card demo-highlight">
            <div class="card-header">
                <h4><i class="fas fa-shield-alt"></i> Advanced Face Recognition Authentication</h4>
                <p class="mb-0">🔒 Enterprise-grade security with neural network-powered recognition</p>
            </div>
            <div class="card-body">
                <!-- Demo instructions -->
                <div class="alert alert-info mb-4">
                    <h6><i class="fas fa-info-circle"></i> Authentication Process</h6>
                    <p class="mb-2">Our advanced AI security system uses:</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li>✅ <strong>Neural Network Recognition</strong></li>
                                <li>✅ <strong>Real-time Face Analysis</strong></li>
                                <li>✅ <strong>Confidence Scoring</strong></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li>✅ <strong>Secure Authentication</strong></li>
                                <li>✅ <strong>Multi-Factor Verification</strong></li>
                                <li>✅ <strong>Access Control Management</strong></li>
                            </ul>
                        </div>
                    </div>
                    <p class="mb-0"><strong>📱 Upload your photo to authenticate and access the J.A.R.V.I.S. AI system</strong></p>
                </div>

                <form action="{{ url_for('authenticate') }}" method="post" enctype="multipart/form-data" id="authForm">
                    <div class="upload-area mb-4" onclick="document.getElementById('photo').click();">
                        <i class="fas fa-user-lock fa-3x mb-3 text-primary"></i>
                        <h5>Secure Photo Authentication</h5>
                        <p class="text-muted">Click here or drag & drop your photo</p>
                        <input type="file" class="form-control" id="photo" name="photo" accept="image/*" required style="display:none;">
                        <small class="form-text text-muted mt-2">
                            🔒 Any photo will work for demo! | JPG, PNG, GIF supported
                        </small>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-unlock-alt"></i> Authenticate & Access J.A.R.V.I.S.
                        </button>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-arrow-left"></i> Back to Home
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Enhanced upload area interaction
const uploadArea = document.querySelector('.upload-area');
const fileInput = document.getElementById('photo');

uploadArea.addEventListener('click', () => fileInput.click());

uploadArea.addEventListener('dragover', (e) => {
    e.preventDefault();
    uploadArea.style.background = 'rgba(102, 126, 234, 0.1)';
});

uploadArea.addEventListener('dragleave', () => {
    uploadArea.style.background = 'rgba(255, 255, 255, 0.8)';
});

uploadArea.addEventListener('drop', (e) => {
    e.preventDefault();
    uploadArea.style.background = 'rgba(255, 255, 255, 0.8)';
    
    const files = e.dataTransfer.files;
    if (files.length > 0) {
        fileInput.files = files;
        updateFileDisplay(files[0]);
    }
});

fileInput.addEventListener('change', (e) => {
    if (e.target.files.length > 0) {
        updateFileDisplay(e.target.files[0]);
        // AUTO-SUBMIT IMMEDIATELY!
        setTimeout(() => {
            document.getElementById('authForm').submit();
        }, 1000);
    }
});

function updateFileDisplay(file) {
    const uploadArea = document.querySelector('.upload-area');
    uploadArea.innerHTML = `
        <i class="fas fa-upload fa-3x mb-3 text-success"></i>
        <h5>Uploading: ${file.name}</h5>
        <p class="text-muted">Processing authentication...</p>
        <div class="spinner-border text-primary" role="status"></div>
    `;
}
</script>
{% endblock %}