[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "face-recognition>=1.3.0",
    "flask-socketio>=5.5.1",
    "flask>=3.1.2",
    "flask-sqlalchemy>=3.1.1",
    "loguru>=0.7.3",
    "numpy>=2.3.3",
    "openai>=1.107.2",
    "openpyxl>=3.1.5",
    "pandas>=2.3.2",
    "pillow>=11.3.0",
    "requests>=2.32.5",
    "seaborn>=0.13.2",
    "werkzeug>=3.1.3",
    "gtts>=2.5.4",
    "opencv-python-headless>=4.11.0.86",
    "scikit-learn>=1.7.2",
    "matplotlib>=3.10.6",
    "opencv-python",
    "gdown>=5.2.0",
    "anthropic>=0.67.0",
    "google-genai>=1.36.0",
    "gunicorn>=23.0.0",
]
